<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>سياسة الخصوصية</title>

    <!-- fonts -->
    <!--    <link rel="stylesheet" href="helpers/fontawesome-5.13.1/css/all.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="../helpers/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- hCaptcha -->
    <script src="https://hcaptcha.com/1/api.js?hl=ar" async defer></script>

</head>
<body>

<!--flash meg-->
<div class="flash-msg text-center">
    <p>عرض خاص: <span>الشحن مجاناً</span> ، و الدفع عند الاستلام، اسرع واطلب الآن</p>
    <p class="msg-2"></p>
</div>
<!--flash meg-->
<!--flash meg-->
<div class="flash-msg mobile text-center">
    <p></p>عرض خاص: التوصيل بالمجان و الدفع عند الاستلام</p>
    <p class="msg-2">اسرع واطلب الآن</p>
</div>
<!--flash meg-->

<!--start header-->
<header class="main-header pc-header">
    <div class="container">
         <div class="header-content">
        <a href="/" class="brand">
            <img src="../assets/images/logo.png" alt="">
        </a>
        <nav class="nav">
            <li><a href="/">الصفحة الرئيسية</a></li>
            <li><a href="categories.html">التصنيفات</a></li>
            <li><a href="#">اتصل بنا</a></li>
        </nav>
        <div class="actions">
        <a href="javascript:void(0)" class="search-toggler">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
        </a>
        <div class="cart-container" onclick="openNav()">
            <a href="javascript:void(0)" class="cart">
                <!-- <i class="fa fa-cart-shopping"></i> -->
                <span class="badge rounded-pill bg-success">1</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
            </a>
            <div class="c-value">
                <span class="num">458</span>
                <span class="currency">ج.م</span>
            </div>
        </div>
    </div>
    </div>
    </div>
    <form action="" class="header-form">
    <div class="container">
        <div class="form-content">
            <select name="" id="">
                <option value="">أزياء وموضة</option>
                <option value="">موبايلات وتابلت</option>
            </select>
            <div class="search-area">
                <input type="search" placeholder="البحث عن منتج">
                <!-- form submit button -->
                <!-- <button type="submit" onclick="redirectPage('pages/search-results.html')" class="search-btn">
                    <i class="fa fa-search"></i>
                </button> -->
                <!-- form redirect to result testcase -->
                <a href="search-results.html" class="search-btn">
                    <i class="fa fa-search"></i>
                </a>

            </div>
        </div>
    </div>
    </form>
</header>

<!--cart side menu-->
<div id="mySidenav" class="sidenav">
    <div class="cart-header">
        <h3>
            سلة مشترياتي
            <small>2 عناصر</small>
        </h3>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </a>
    </div>
    <div class="cart-body">
        <div class="cart-list">
            <form action="">
                <ul class="list-unstyled">
                    <li class="cart-item">
                        <img src="../assets/images/download.jpg" alt="">
                        <div class="item-body">
                            <div class="item-details">
                                <h3><a href="#">آلة خياطة محمولة يدوية</a></h3>
                                <div class="quantity-wrapper">
                                    <span class="quantity">
                                        الكمية
                                        <small>5</small>
                                    </span>
                                    <span class="currency-value">
                                        <span class="value">199</span>
                                        <span class="currency">ج.م</span>
                                    </span>
                                </div>
                            </div>
                            <div class="item-actions">
                                <button class="edit item-btn-action">
                                    <i class="fa fa-edit"></i>
                                </button>
                                <button class="delete item-btn-action">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <div class="cart-footer">
        <h4>مجموع سلة التسوق
            <span class="currency-value">
                <span class="value">199</span>
                <span class="currency">ج.م</span>
            </span>
        </h4>
        <div class="cart-actions">
            <a href="cart.html"><button class=" button btn-block primary-btn">شراء الآن</button></a>
            <button class=" button default-btn">استمر في التسوق</button>
        </div>
    </div>
</div>
<!--end cart side menu-->

<!--right side menu-->
<div id="mySideright" class="right-side-nav">
    <div class="right-content">
        <a href="javascript:void(0)" class="closebtn" onclick="closeOpenSideMenu()">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </a>
        <a href="/" class="nav-bar">
            <img src="../assets/images/logo.png" alt="">
        </a>
        <form action="">
            <div class="search-input">
                <input type="search" placeholder="البحث عن منتج">
                <!-- <button type="submit">
                    <i class="fa fa-search"></i>
                </button> -->
                <!-- form redirect to result testcase -->
                <a href="empty-search.html">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </form>
        <ul class="list-unstyled nav-list">
            <li>
                <a href="/">الصفحة الرئيسية</a>
                <i class="fa fa-angle-left"></i>
            </li>
            <li>
                <a href="categories.html">التصنيفات </a>
                <i class="fa fa-angle-left"></i>
            </li>
            <li>
                <a href="#">اتصل بنا </a>
                <i class="fa fa-angle-left"></i>
            </li>
        </ul>
    </div>
</div>
<!--end right side menu-->

<header class="main-header mobile-header">
    <div class="container-fluid">
        <div class="header-content">
            <div class="mob-brand">
                <a class="bars" href="javascript:void(0)" onclick="openSideMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="35" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </a>
                <a href="/" class="brand">
                    <img src="../assets/images/logo.png" alt="">
                </a>
            </div>
            <div class="actions">
                <a href="javascript:void(0)" class="search-toggler">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="15" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </a>
                <a href="javascript:void(0)" class="cart" onclick="openNav()">
                    <span class="badge rounded-pill bg-success">1</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <form action="" class="header-form">
        <div class="container">
            <div class="form-content">
                <select name="" id="">
                    <option value="">أزياء وموضة</option>
                    <option value="">موبايلات وتابلت</option>
                </select>
                <div class="search-area">
                    <input type="search" placeholder="البحث عن منتج">
                    <!-- form submit btn -->
                    <!-- <button type="submit" class="search-btn">
                        <i class="fa fa-search"></i>
                    </button> -->
                    <!-- form redirect to result testcase -->
                    <a href="search-results.html" class="search-btn">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
            </div>
        </div>
    </form>
</header>
<!--end header-->

<!-- start payment section -->
<section class="text my-5 text-right px-5">
    <div>
        <h3 class="mb-4">سياسة الخصوصية</h3>
        <h6 class="mb-4">سياسة الخصوصية</h6>
        <p>موقعنا يحترم خصوصيّتك ويسعى لحماية بياناتك الشخصية. </p>
        <p>توضح سياسة الخصوصيّة كيفية جمع واستخدام بياناتك الشخصية (تحت ظروفٍ معينةٍ). كما تذكرُ أيضًا الإجراءات المتبعة لضمان خصوصية معلوماتك. وأخيرًا، تُحدّد هذه السياسة الخيارات المتاحة لكَ فيما يتعلَّق بجمع البيانات الشخصية واستخدامها والكشف عنها. ومن خلال زيارتك للموقع مباشرةً أو عن طريق موقعٍ آخر، فأنتَ توافق على الممارسات الموضحة في هذه السياسة.</p>
        <p>إن حماية بياناتك أمرٌ هامٌ جدًّا بالنسبة إلينا. ومن ثم، يتم استخدام اسمك وغيره من المعلومات التي تتعلّق بك وفقًا للّنحو المبيّن في سياسة الخصوصيّة. وسنقوم بجمع المعلومات عند الضرورة أو إذا كانت ذات صلةٍ ضرورية مباشرةٍ بمعاملاتنا معكَ.</p>
        <p>وسنقوم بالاحتفاظ ببياناتك وفقًا للقانون أو لاستخدامها للأغراض التي جُمعت لأجلها.</p>
        <p>ويمكنك تصفح الموقع دون الحاجة إلى تقديم أيّة بيانات شخصيّة. وتبقى هويّتك الشخصية مجهولة طيلة زيارتك للموقع ولا يتم كشفها إلا إذا كنتَ تملك حسابًا إلكترونياً خاصًا على الموقع تدخل إليه بواسطة اسم المستخدم وكلمة السرّ.</p>
    </div>
    <div>
        <h6 class="my-5">1 – البيانات التي نجمعها:</h6>
        <p>قد نحتاج لجمع المعلومات الخاصة بكَ إذا أردت تسجيل طلب شراء لسلعة من موقعنا.</p>
        <p>ونقوم بجمع وتخزين ومعالجة بياناتك الازمة لمتابعة شرائك من موقعنا لتأمين أية مطالب محتملة قد تظهر لاحقاً، ولتزويدكَ بالخدمات المتوفرة لدينا. وقد نقوم بجمع معلومات شخصية تتضمَّن، على سبيل المثال وليس الحصر، الاسم والجنس وتاريخ الميلاد وعنوان البريد الإلكتروني والعنوان البريدي وعنوان التسليم (إذا كان مختلفًا) ورقم الهاتف وتفاصيل الدفع وتفاصيل عن بطاقات الدفع.</p>
        <p>ونستخدم المعلومات التي تقدِّمها لتمكننا من معالجة طلباتك ولتزويدكَ بخدمات ومعلومات معروضة على موقعنا والتي تطلبها أنت. وعلاوةً على ذلك، سنستخدم المعلومات التي تقدَّمها في إدارة حسابك معنا وللتحقّقَ من المعاملات المالية التي تُجريها على الإنترنت وعمليات تدقيق تحميل البيانات من الموقع وتحديد هويّة زائري الموقع وتطوير تصميمات صفحات الموقع و/أو محتوياته وتخصيصها للمستخدمين. ونقوم بأبحاث عديدة متعلقة بالتركيبة السكانية، ونُرسل المعلومات المفيدة أو المطلوبة إلى المستخدم، على سبيل المثال معلومات حول المنتجات والخدمات، وذلك في حالة عدم اعتراضك على التواصل معك بشأن ذلك. ويتم التواصل عبر البريد الإلكتروني لتزويدك ببعض التفاصيل حول المنتجات والخدمات الأخرى إذا كنت ترغب في ذلك، وإذا كنتَ تفضّل عدم تلقي أية اتصالات ترويجيّة وتسويقيّة، فيُرجى الانسحاب من هذا الخيار في أي وقتٍ من الأوقات.</p>
        <p>وقد نعطي اسمك وعنوانك إلى طرفٍ ثالث بهدف تسليمكَ طلب شرائك (على سبيل المثال، عامل التسليم أو المورِّد(.</p>
        <p>قد نتمكن من تخزين التفاصيل المتعلّقة بطلبك الحالي على موقعنا ولكن لا يمكننا استعادتها مباشرةً لأسبابٍ أمنيّة. وبتسجيل الدخول إلى حسابك على الموقع يمكنك الاطلاع على المعلومات وتفاصيل مشترياتك التي طلبتها أو التي ستتقدَّم بها قريبًا. وبمقدورك أيضاً إدارة تفاصيل عنوانك. كما يجدر بك التعهُّد بالتعامل بسريّة تامة عند الدخول إلى بياناتك الشخصيَّة فلا تجعلها متاحة لطرف ثالث غير مصرَّح به. ولا نتحمَّل أية مسؤولية ناتجة عن سوء استخدام كلمات السر إلا إذا كان سوء الاستخدام هذا ناشئ عن خطأ منّا.</p>
    </div>
    <div>
        <h6 class="my-5">استخدامات أخرى لمعلوماتك الشخصيَّة</h6>
        <p>قد نستخدم معلوماتك الشخصيَّة في استطلاعات الرأي وأبحاث التسويق، بناءً على رغبتك، لأغراضٍ إحصائية مع ضمان سريتها التامة، كما يحق لك الانسحاب في أيّ وقت. ولا نقوم بإرسال أي إجابات إلى أي طرف ثالث. ولا يتم الإفصاح عن عنوان بريدك الالكتروني إلا إذا رغبتَ في المشاركة في المسابقات. ونحتفظ بإجابات استطلاعات الرأي في مكانٍ منفصل تمامًا عن بريدك الإلكتروني الخاص.</p>
        <p>وقد نقوم بإرسال معلومات عنَّا، أو عن الموقع أو مواقعنا الأخرى أو عن منتجاتنا أو مبيعاتنا أو عروض بيعنا أو نشراتنا وغير ذلك ممّا له علاقة بالشركات التابعة لمجموعتنا أو شُركائنا. وإذا كنت لا ترغب في الحصول على هذه المعلومات الإضافيّة (أو في أي جزءٍ منها)، فيُرجى الضغط على رابط “إلغاء الاشتراك” الموجود في أي بريد إلكتروني مرسل إليك، وسنتوقّف عن إرسال هذه المعلومات لك في غضون سبع أيام عمل (كل يوم عدا أيام السبت والأحد والأعياد الوطنيّة والدينية) من تلقي إخطارك. وسنتواصل معك للاستفسار عن المعلومات في حين عدم وضوحها.</p>
        <p>وقد نستخدم بعض البيانات، مع الحفاظ التام على الخصوصيّة والسريّة على الموقع، لأغراض أخرى بما في ذلك التحقُّق من أماكن تواجد المستخدمين ومتابعة زيارتهم للموقع أو الروابط الواردة في البريد الإلكتروني في حين اشتراكهم لتلقيه، ولتزويد تلك البيانات مجهولة المصدر، التي لا تسمح بتحديد هويّتك الشخصيّة الفعليّة، إلى طرف ثالث كالنّاشرين على سبيل المثال. ومع ذلك، فتلك البيانات لن تؤدي إلى تحديد شخصيتك (لأنها غير محدّدة للهوية(</p>
    </div>
    <div>
        <h6 class="my-5">المنافسات</h6>
        <p>فيما يتعلق بأي منافسة، نستخدم البيانات لإخطار الفائزين وللإعلان عن عروضنا. ويمكنك العثور على مزيد من التفاصيل عن شروط المشاركة في كل منافسة على حدة.</p>
    </div>
    <div>
        <h6 class="my-5">الأطراف الاخرى وروابط المواقع</h6>
        <p>قد ننقل معلوماتك إلى شركات أخرى في مجموعتنا أو إلى وكلائنا والمتعاقدين معنا لمساعدتنا في المعاملات المتعلقة وفقا لبنود سياسة الخصوصية. وقد نلجأ على سبيل المثال إلى طرف ثالث لمعاونتنا في تسليم المنتجات إليك واستلام الدفعات منك واستخدامها لأغراض الإحصاءات وأبحاث التسويق أو لمساعدة فريق خدمة العملاء. وقد نحتاج لتبادل المعلومات مع طرف ثالث بهدف الحماية من الاحتيال والحد من مخاطر الائتمان. و في حال تمّ بيع شركتنا أو جزء منها، فقد نضطر لنقل قواعد بياناتنا التي تشمل معلوماتك الشخصيّة. وبخلاف ما هو منصوص عليه في سياسة الخصوصية، لن نقوم ببيع بياناتك الشخصية أو الإفصاح عنها لطرف ثالث دون الحصول على موافقة مسبقة منك إلّا إذا كان ذلك ضروريًا للأغراض المنصوص عليها في سياسة الخصوصيّة هذه، أو إذا طُلب منّا ذلك بحكم القانون. وقد يحتوي الموقع على إعلانات لطرف ثالث أو روابط تؤدِّي إلى مواقعٍ أخرى أو إطارات لمواقعٍ أخرى. ونحيطك علماً بأننا غير مسؤولين عن سياسة الخصوصيّة الخاصة بأي طرف ثالث أو محتوى تلك السياسات المطبّقة في المواقع الأخرى، فضلًا عن أنّنا غير مسؤولين إزاء أي طرف ثالث ننقل إليه بياناتك بما يتوافق مع سياسة الخصوصيّة.</p>
    </div>
    <div>
        <h6 class="my-5">2 – ملفات تعريف الارتباط (COOKIES)</h6>
        <p>لا يُعتبر قبول ملفات تعريف الارتباط شرطًا أساسيًا لزيارة الموقع. ولكنّنا نشير إلى أنّه لا يمكن استخدام وظائف “السلّة” على الموقع وطلب أي غرض من دون تفعيل ملفات تعريف الارتباط. وتُعتبر ملفات تعريف الارتباط ملفات نصيّة صغيرة تسمح لخادمنا بتحديد حاسوبك كمستخدم فريدٍ عند زيارة صفحات معينة من الموقع. ويخزِّن متصفّحك هذه الملفات على قرص حاسوبك الثابت. ويمكن استخدام ملفات تعريف الارتباط لاكتشاف عنوان بروتوكول الإنترنت (IP)، مما يوفّر لك الوقت عندما تكون على الموقع أو تريد زيارته. ونستخدم ملفات تعريف الارتباط لضمان راحتك عندما تتصفّح هذا الموقع (لنتذكر على سبيل المثال هويّتك عندما تريد تعديل سلّة تسوقك بدون الحاجة إلى إعادة إدخال عنوان بريدك الإلكتروني) وليس من أجل الحصول على معلومات أخرى عنك أو استخدامها (مثلاً لأغراض التسويق المستهدف). ويمكنك ضبط متصفحك حتى لا يقبل ملفات تعريف الارتباط ولكن هذا من شأنه أن يحدّ من استخدامك للموقع. ونرجو أن تتأكد من أنّ لجوءنا إلى ملفات تعريف الارتباط لا يحتوي على أية معلومات شخصية أو خاصة ويخلو من الفيروسات ويستخدم هذا الموقع خدمة تحليلات جوجل (Google Analytics) وهي خدمة تقدّمها شركة جوجل لتحليل صفحات شبكة الإنترنت. ولتحليل كيفية استخدام المستخدمين للموقع، ترتكز خدمة تحليلات جوجل على ملفات تعريف الارتباط وهي ملفات نصيّة وُضعت على حاسوبك. وستنقل شركة جوجل المعلومات التي تولّدها ملفات تعريف الارتباط عن استخدامك لهذا الموقع (بما في ذلك عنوان بروتوكول الإنترنت) إلى خوادم في الولايات المتحدة حيث سيتم تخزينها. وسوف تستخدم شركة جوجل هذه المعلومات لتقييم استخدامك للموقع، وإعداد تقارير لمشغلي الموقع عن نشاطه وتوفير خدمات أخرى مرتبطة بنشاط الموقع واستخدام الإنترنت. وقد تنقل جوجل أيضاً هذه المعلومات إلى طرف ثالث في حال طُلب منها ذلك بموجب القانون أو في حال عالج طرف ثالث المعلومات بالنيابة عن شركة جوجل. ولن تربط شركة جوجل عنوان بروتوكول الإنترنت خاصتكَ مع أيّة بيانات أخرى تحتفظ بها. ويمكنك رفض استخدام ملفات تعريف الارتباط وذلك عن طريق اختيار الإعدادات المناسبة على متصفحك ولكن ترجو أن تأخذ بعين الاعتبار أنّك عندئذ لن تستطيع الاستفادة من وظيفة الموقع الكاملة. ومن خلال استخدامك هذا الموقع، فأنت توافق على أن تستخدم شركة جوجل بياناتك على النحو المبين والأغراض المفصَّلة أعلاه.</p>
    </div>
    <div>
        <h6 class="my-5">3- الأمان</h6>
        <p>نستخدم تقنيات وإجراءات أمان ملائمة لمنع أي وصول غير مصرَّح به أو غير قانوني لمعلوماتك أو فقدانها أو تدميرها. فعندما نجمع البيانات من خلال الموقع، نقوم بتخزين معلوماتك الشخصية على قاعدة بيانات ضمن خادم إلكتروني آمن. فنستخدم أنظمة جدار الحماية على خوادمنا. وعندما نقوم بجمع تفاصيل بطاقات الدفع إلكترونيًا، فإننا نحميها من خلال استخدام التشفير، مثل طبقة مآخذ التوصيل الآمنة (SSL). فيصعب بالتّالي على أيّ متسلّلٍ فكّ تشفير معلوماتك بما أنّنا لا نستطيع ضمان الحماية بنسبة مئة في المئة. وننصحك بشدَّة بعدم إرسال كل تفاصيل بطاقة الائتمان أو بطاقة السحب الآلي عندما تتواصل معنا إلكترونيًا ومن دون تشفير. ونضع ضمانات ماديّة وإلكترونية وإجرائيّة مباشرة على عملية جمع معلوماتك وتخزينها والإفصاح عنها. وتتطلّب إجراءاتنا الأمنية أن نطلب منك أحياناً إثبات هويتك قبل أن نُفصِح لك عن معلوماتك الشخصية. وتقع على عاتقك مسؤولية حماية كلمتك السريّة وحاسوبك من أيّ استخدام غير مصرَّح به.</p>
    </div>
    <div>
        <h6 class="my-5">4 – حقوق العميل</h6>
        <p>في حال شعورك بالقلق على بياناتك، يحق لك طلب الوصول إلى البيانات الشخصيّة التي نحملها عنك أو سبق ونقلتها إلينا. ويحق لك أن تطلب منَّا تصحيح أي أخطاء في بياناتك الشخصيّة ويتم ذلك مجانًا. ولك الحق أيضًا في مطالبتنا، في أي وقت، بالتوقُّف عن استخدام بياناتك الشخصية لأغراض تسويقيّة مباشرة.</p>
    </div>
</section>
<!-- end payment section -->

<!-- start footer -->
<footer>
    <div class="footer-brand">
        <a href="/">
            <img src="../assets/images/logo.png" alt="">
        </a>
    </div>
<div class="container">
    <div class="footer-body">
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-item">
                    <h3>عن المتجر</h3>
                    <ul class="list-unstyled footer-list">
                        <li><a href="about.html">عن المتجر</a></li>
                        <li><a href="payment.html">طرق الدفع</a></li>
                        <li><a href="delivery.html">الشحن والتسليم</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-item">
                    <h3> الشروط والسياسات</h3>
                    <ul class="list-unstyled footer-list">
                        <li><a href="terms.html">سياسة الاستخدام </a></li>
                        <li><a href="return-policy.html">سياسة الاستبدال والاسترجاع </a></li>
                        <li><a href="privacy.html"> سياسة الخصوصية</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-item">
                    <h3>اتصل بنا</h3>
                    <ul class="list-unstyled">
                        <li><a href="contact.html">اتصل بنا </a></li>
                        <li><a href="faq.html"> الاسئلة المتكررة </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!--end footer-->

<script src="../helpers/js/jquery-3.4.1.min.js"></script>
<script src="../helpers/js/bootstrap.min.js"></script>
<script src="../assets/js/script.js"></script>

<script>
function openNav() {
    // if(screen.width < '640px') {
    document.querySelector(".sidenav").style.width = "320px";
    closeOpenSideMenu()
}

function closeNav() {
    document.querySelector(".sidenav").style.width = "0";
}
function openSideMenu() {
    document.querySelector(".right-side-nav").style.width = "320px";
    closeNav();
}

function closeOpenSideMenu() {
    document.querySelector(".right-side-nav").style.width = "0";
}


</script>

</body>
</html>